body{ 
    margin-left: 0px;
    background-image: url("../images/dust_scratches.png"); 
    font-family: Arial, Helvetica, sans-serif;
    height: 100px;
}
header{
    width: 100%;
    margin-top: -10px;
    height: 100px;
    border-bottom-style: solid;
    border-bottom-color: #ddd;
    background-color: #fff; 
    float: left;
}
h1{
   position: relative; 
   clear: both; 
   width: 300px;
   height: 45px;
   left: 200px;
   top: -100px;
   right: 403;
   bottom: 100px;
   background-color: teal;
   color: white;
   font-family: Georgia, 'Times New Roman', Times, serif;
   text-align: center;
   padding: 25px;
   margin-bottom: 0px;
   margin-top: -10px;
}
section{
    position: absolute;
    background-image: url("/Users/Antonio/Basic-Portfolio/assets/images/dust_scratches.png");   
}
.miss1{
    font-family: Arial, Helvetica, sans-serif;
    color: #777777;
    display: inline;
    position: relative;
    top: -130px;
    left:60%;
    
}
#menu1{
    /*position: absolute; top: 55px;right: 60%;bottom: 20px; left: 53%;*/
    color: #777777;
    text-align: center;
    text-decoration: none;
    width: 5%;
    height:20px;
    padding-right: 10px;
}
#menu2{
    /*position: absolute; top: 55px;right: 60%;bottom: 20px; left: 59%;*/
    color: #777777;
    width: 70px;
    height:20px;
    text-decoration: none;
    border-color: #ddd;
    border-width: 2px;
    border-left-style: solid;
    border-right-style: solid;
    padding-left: 15px;
    padding-right: 15px;   
}
#menu3{
    display: inline;
    color: #777777;
   /* position: absolute; top: 55px;right: 60%;bottom: 20px; left: 66%; */
    position: relative;
    padding-left: 10px;
    text-decoration: none;

}
h2{
    width: 910px;
    height: 85px;
    right: 1040px;
    bottom: 662px;
    margin-left:142px;
    margin-bottom: 0px;
    color: teal;
    background-color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    z-index: 0;
    float: left;
    font-size: xx-large;
    padding-right: 0px;
    padding-left: 50px;
    padding-top: 30px; 
}
p{ 
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    margin-top: 0px;
    height:fit-content; 
    border-top-style: solid;
    border-top-color: #ddd;
    padding-top: 28px;
    z-index: 3;
    padding-left: 100px;
    margin-left: 50px;
    width: 750px;
    padding-right: 10px;
    margin-right: 50px;
    line-height: 2.5;
    font-size: larger;    
}
#killa{  
    
    z-index: 1;
    top: 100px;
}
#selec{
    margin: 142px;
    background: #fff; 
}
#foto{
    margin-left:50px;
    float: left;
    padding-top: 10px;
    margin-top: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    width: 250px; 
    height: 250;
}
footer{
    color: #777777;
    Background-color: #666666;
    font-family: Arial, Helvetica, sans-serif;
    position: fixed; bottom: 0px;right: 0px;left: 0;height: 20px;
    text-align: center; padding: 20px;
    z-index: 4;
    border-top-style: solid;
    border-top-color: teal;
    border-top-width: 7px; 
}

.porto{
    padding: 30px;
    float: inherit;
    padding-bottom: 0px;
    padding-left: 60px;
    width: 870px;
}

.line1{
    clear: both;
    margin:0px;
    padding: 0px;
    width: 860px;
    height: 3px;
    color: rgb(106, 105, 105);
    background-color: #ddd;
    margin-left: 192px;
    border:0px;
    z-index: 2;
    position: absolute;
    
}

.grid-container {
    display: grid;
    grid-gap: 10px 10px;
    grid-template-columns: auto auto auto;
    background-color: #fff;
    padding-top: 40px;
    margin-left: 142px;
    padding-left: 40px;
    width: 920px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    margin-bottom:    20px;
    font-size: 30px;
    text-align: center;
    width: 200px;
    height: 220px;
    margin-left: 20px;
    position: relative
}
.btn{
    position: absolute;
    top: 85%;
    left:50%;
    transform: translate(-50%, -50%);
    width:202px;
    height: 50px;
    color:white;
    background-color: teal;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 0px;
}
#form{
    width: 960px;
    height: 330px;
    background-color: #fff;
    margin-left: 142px;
    font-family: Arial, Helvetica, sans-serif;
    color: #777777;
    
}
.data{
    width: 890px;
    margin-left: 240px;
    margin-left: auto;
    padding: 20px;
}
.inside{
    width: 860px;
    height: 20px;
}
#messege{
    width: 860px;
    height: 80px;
}
#sub{
    width: 13%;
    height: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #fff;
    background-color: teal;

}


@media screen and (max-width:980px){
        p{
        width: auto;
        font-size: large;
        padding:10px; 
        margin-right: 70px;   

        }
        #homes{
        width: 100%;
        padding-left: 0px;
        margin: 0px;
        left: 0px;
        }

       .miss1{
        position: absolute;
        top: 100px;
        left: 0px;
        right: 0px;
        background-color: #fff;
        height:40px;
        padding-top: 20px;
        padding-bottom: 0px;
        widows: 100%;
        text-align: center;
        }
        #killa{
            top:150px;
            left: 0px;
        }
        #selec{
            
            margin-left: 0px;
            margin-right: 0px;
        }
        h2{
            width: 100%;
            margin-left: 0px;
            text-align: center;
            padding-left: 0px;
        }
        .grid-container {
            display: grid;
            grid-gap: 10px 10px;
            grid-template-columns: auto auto;
            background-color: #fff;
            padding-top: 40px;
            padding-left: 40px;
            width: 100%;

        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            margin-bottom:20px;
            font-size: 30px;
            text-align: center;
            width: 200px;
            height: 220px;
            margin-left: 50px;
            
        } 
        .porto{
            width: 100%;
            margin-left: 0px;
            padding-left: 0px;
            text-align: auto;
        }

        #form{
            width:100%;
            height: 330px;
            background-color: #fff;
            margin-left: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color: #777777;
}

@media screen and (max-width:768px){

    .miss1{
        position: absolute;
        top: 100px;
        background-color: #fff;
        height:50px;
    }
    #homes{
         width: 100%;
         padding-left: 0px;
         margin: 0px;
         left: 0px;
        }

        #porto{
            width:332px; 
            text-align: center;
            margin-left: 30%;
        }    
    
        .grid-container {
            display: grid;
            grid-gap: 10px 10px;
            grid-template-columns:auto;
            background-color: #fff;
            padding-top: 40px;
            padding-left: 40px;
            width: 100%;
            margin-left:30%;
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            margin-bottom:20px;
            font-size: 30px;
            text-align: center;
            width: 200px;
            height: 220px;
            margin-left: 50px;
        }

}

@media screen and (max-width:640px){

    #foto{
        position: relative;
        float: none;
        width:70%;
        margin-left:15%;
        /*margin-left: 20%;*/

    }

    h2{
        border-bottom: #ddd;
        border-bottom-style: solid;
        border-bottom-width: 3px;
        width:100%; 
        text-align: center;
        
    }

    #porto{
        width:382px; 
        text-align: center;

    }    



}